# Discord-Bot-Template

./: DiscordBotTemplate.sln  README.md
Discord Bot Template/: DiscordBotTemplate.csproj  Program.cs
Discord Bot Template/.template.config/: template.json
Discord Bot Template/Commands/: Information.cs
Discord Bot Template/Database/: Context.cs  Database Context.cs  Extensions.cs
Discord Bot Template/Events/: Interaction Handler.cs
Discord Bot Template/Loggers/: Discord.cs
Discord Bot Template/Models/Log Models/: Errors.cs
Discord Bot Template/Models/Logs/: Error Log.cs
Discord Bot Template/Services/: Custom.cs  Log Service.cs  Startup Service.cs  Startup.cs
Discord Bot Template/Utilities/: Miscallenous.cs
Discord Bot Template/Utilities/Extensions/: Command Context Extension.cs  DatabaseContext Extension.cs  Discord.cs  Error.cs  Exception Error Extension.cs
